/*  0: */ INS!(IMMU32 , 0x0002u16, 0x0000u16, 0x0000u16),
/*  1: */ INS!(IMMU32 , 0x0003u16, 0x0001u16, 0x0000u16),
/*  2: */ INS!(SEQ    , 0x0001u16, 0x0002u16, 0x0002u16),
/*  3: */ INS!(JPN    , 0x0002u16, 0x0005u16, 0x0000u16),
/*  4: */ INS!(RET    , 0x0003u16, 0x0000u16, 0x0000u16),
/*  5: */ INS!(SEQ    , 0x0001u16, 0x0003u16, 0x0002u16),
/*  6: */ INS!(JPN    , 0x0002u16, 0x0008u16, 0x0000u16),
/*  7: */ INS!(RET    , 0x0000u16, 0x0000u16, 0x0000u16),
/*  8: */ INS!(LOADK  , 0x0004u16, 0x0001u16, 0xFFFFu16),
/*  9: */ INS!(IMMU32 , 0x0002u16, 0x0002u16, 0x0000u16),
/*  A: */ INS!(DIV32  , 0x0001u16, 0x0002u16, 0x0002u16),
/*  B: */ INS!(ARGS   , 0x0000u16, 0x0000u16, 0x0000u16),
/*  C: */ INS!(ARGS   , 0x0002u16, 0x0000u16, 0x0000u16),
/*  D: */ INS!(CALL   , 0x0004u16, 0x0000u16, 0x0000u16),
/*  E: */ INS!(GETRET , 0x0002u16, 0x0000u16, 0x0000u16),
/*  F: */ INS!(MUL32  , 0x0002u16, 0x0002u16, 0x0002u16),
/* 10: */ INS!(BAND   , 0x0001u16, 0x0003u16, 0x0004u16),
/* 11: */ INS!(SEQ    , 0x0004u16, 0x0003u16, 0x0004u16),
/* 12: */ INS!(JPN    , 0x0004u16, 0x0014u16, 0x0000u16),
/* 13: */ INS!(MUL32  , 0x0002u16, 0x0000u16, 0x0002u16),
/* 14: */ INS!(RET    , 0x0002u16, 0x0000u16, 0x0000u16),

    // load 0
/* 0 */ INS!(IMMU32,0x0002u16,0x0000u16,0x0000u16),
    // load 1
/* 1 */ INS!(IMMU32,0x0003u16,0x0001u16,0x0000u16),
    // load f
/* 2 */ INS!(LOADK,0x0009u16,0x0001u16,0xFFFFu16),
    // == 0
/* 3 */ INS!(SEQ,0x0001u16,0x0002u16,0x0004u16),
/* 4 */ INS!(JPN,0x0004u16,0x0006u16,0x0000u16),
/* 5 */ INS!(RET,0x0003u16,0x0000u16,0x0000u16),
    // == 1
/* 6 */ INS!(SEQ,0x0001u16,0x0003u16,0x0004u16),
/* 7 */ INS!(JPN,0x0004u16,0x0009u16,0x0000u16),
/* 8 */ INS!(RET,0x0000u16,0x0000u16,0x0000u16),
    // %2
/* 9 */ INS!(IMMU32,0x0005u16,0x0002u16,0x0000u16),
/* A */ INS!(REM32,0x0001u16,0x0005u16,0x0006u16),
/* B */ INS!(SEQ,0x0006u16,0x0002u16,0x0004u16),
/* C */ INS!(JPE,0x0004u16,0x000Eu16,0x0000u16),
/* D */ INS!(JPN,0x0004u16,0x0015u16,0x0000u16),
    // == 0
/* E */ INS!(MUL32,0x0000u16,0x0000u16,0x0007u16),
/* F */ INS!(DIV32,0x0001u16,0x0005u16,0x0008u16),
/* 10 */ INS!(ARGS,0x0007u16,0x0000u16,0x0000u16),
/* 11 */ INS!(ARGS,0x0008u16,0x0000u16,0x0000u16),
/* 12 */ INS!(CALL,0x0009u16,0x0000u16,0x0000u16),
/* 13 */ INS!(GETRET,0x0009u16,0x0000u16,0x0000u16),
/* 14 */ INS!(RET,0x0009u16,0x0000u16,0x0000u16),
    // != 0
/* 15 */ INS!(MUL32,0x0000u16,0x0000u16,0x0007u16),
/* 16 */ INS!(SUB32,0x0001u16,0x0002u16,0x0008u16),
/* 17 */ INS!(DIV32,0x0008u16,0x0005u16,0x0008u16),
/* 18 */ INS!(ARGS,0x0007u16,0x0000u16,0x0000u16),
/* 19 */ INS!(ARGS,0x0008u16,0x0000u16,0x0000u16),
/* 1A */ INS!(CALL,0x0009u16,0x0000u16,0x0000u16),
/* 1B */ INS!(GETRET,0x0009u16,0x0000u16,0x0000u16),
/* 1C */ INS!(MUL32,0x0000u16,0x0009u16,0x0009u16),
/* 1D */ INS!(RET,0x0009u16,0x0000u16,0x0000u16),